<!DOCTYPE html>
<html>
<head>
  <meta name="apple-mobile-web-app-title" content="tiny bao">
  <link rel="apple-touch-icon" href="/lilbao_351.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tiny bao ~°(＾◡＾)°~ </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #70D4F1;
            padding: 40px 20px 20px 20px;
        }
        
        img {
            width: 80%;
            max-width: 400px;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <img src="lilbao_nobg.png" alt="tiny bao">
</body>
</html>